{
  "ConnectionStrings": {
    "RabbitMQ": "amqp://admin:RabbitMQ2019!@localhost:5672/"
  },
  "RabbitMQConfigurations": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "RabbitMQ2019!"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infraestrutura",
        "Uri": "/healthchecks-data-ui"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
