{
  "RabbitMQConfigurations": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "RabbitMQ2019!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
